{
    "name": "WasiQhari - Red Solidaria",
    "short_name": "WasiQhari",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color":"#f4f7f6",
    "theme_color": "#e74c3c",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/1077/1077114.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn-icons-png.flaticon.com/512/1077/1077114.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}