/* wasiqhari/assets/css/styles.css */

:root {
    --primary-color: #e74c3c;
    --secondary-color: #3498db;
    --accent-color: #f39c12;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --text-color: #333;
    --text-light: #7f8c8d;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navegación */
.navbar {
    background: var(--white);
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: var(--transition);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-logo i {
    margin-right: 10px;
    font-size: 1.8rem;
}

.nav-menu {
    display: flex;
    gap: 30px;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.register-btn {
    background: var(--primary-color);
    color: var(--white) !important;
    padding: 8px 16px;
    border-radius: 25px;
    transition: var(--transition);
}

.register-btn:hover {
    background: #c0392b;
    transform: translateY(-2px);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--text-color);
    margin: 3px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--white);
    padding: 150px 0 100px;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.highlight {
    color: var(--accent-color);
}

.hero-description {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background: var(--accent-color);
    color: var(--white);
}

.btn-primary:hover {
    background: #e67e22;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background: #e74c3c;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-secondary:hover {
    background: var(--white);
    color: var(--primary-color);
    transform: translateY(-3px);
}

.btn-large {
    padding: 15px 40px;
    font-size: 1.1rem;
}

.hero-image img {
    max-width: 100%;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.hero-waves {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.hero-waves svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
}

.hero-waves .shape-fill {
    fill: var(--white);
}

/* Estadísticas */
.stats {
    padding: 80px 0;
    background: var(--light-color);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.stat-card {
    background: var(--white);
    padding: 40px 20px;
    text-align: center;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.stat-card i {
    font-size: 3rem;
    color: #e74c3c;
    margin-bottom: 20px;
}


.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--dark-color);
    margin-bottom: 10px;
}

.stat-text {
    color: var(--text-light);
    font-size: 1.1rem;
}

/* Características */
.features {
    padding: 100px 0;
    background: var(--white);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 60px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.feature-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
    border: 1px solid #eee;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
}

.feature-icon i {
    font-size: 2rem;
    color: var(--white);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.feature-card p {
    color: var(--text-light);
    margin-bottom: 20px;
}

.feature-list {
    list-style: none;
    text-align: left;
}

.feature-list li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.feature-list i {
    color: var(--success-color);
    margin-right: 10px;
}

/* CTA Section */
.cta {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 100px 0;
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Footer */
.footer {
    background: var(--dark-color);
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-logo i {
    color: var(--primary-color);
    margin-right: 10px;
}

.footer-description {
    margin-bottom: 20px;
    opacity: 0.8;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer-section h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: var(--white);
    text-decoration: none;
    opacity: 0.8;
    transition: var(--transition);
    display: flex;
    align-items: center;
}

.footer-links a:hover {
    opacity: 1;
    color: var(--primary-color);
}

.footer-links i {
    margin-right: 10px;
    font-size: 0.8rem;
}

.contact-info p {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    opacity: 0.8;
}

.contact-info i {
    margin-right: 10px;
    color: var(--primary-color);
    width: 20px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.7;
}

/* Animaciones */
.animate-fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.animate-slide-up {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease 0.2s;
}

.animate-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        background: var(--white);
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        transition: var(--transition);
        box-shadow: var(--shadow);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .cta-content h2 {
        font-size: 2rem;
    }
}

/* Page Hero */
.page-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 150px 0 100px;
    position: relative;
    overflow: hidden;
}

.page-hero .hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.page-hero .hero-title {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.page-hero .hero-description {
    font-size: 1.3rem;
    opacity: 0.9;
}

/* About Section */
.about-section {
    padding: 100px 0;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    max-width: 1000px;
    margin: 0 auto;
}

.about-card {
    text-align: center;
    padding: 40px 30px;
    background: white;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.about-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
}

.about-icon i {
    font-size: 2rem;
    color: white;
}

.about-card h3 {
    margin-bottom: 20px;
    color: var(--dark-color);
}

/* Values Section */
.values-section {
    background: var(--light-color);
    padding: 100px 0;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.value-card {
    text-align: center;
    padding: 40px 30px;
    background: white;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.value-card:hover {
    transform: translateY(-10px);
}

.value-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
}

.value-icon i {
    font-size: 1.8rem;
    color: white;
}

.value-card h4 {
    margin-bottom: 15px;
    color: var(--dark-color);
}

/* Team Section */
.team-section {
    padding: 100px 0;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.team-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.team-card:hover {
    transform: translateY(-10px);
}

.team-image {
    width: 100%;
    height: 250px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 4rem;
}

.team-info {
    padding: 30px;
    text-align: center;
}

.team-info h4 {
    margin-bottom: 5px;
    color: var(--dark-color);
}

.team-role {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 15px;
}

.team-bio {
    color: var(--text-light);
    margin-bottom: 20px;
    line-height: 1.5;
}

.team-social {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.team-social a {
    width: 40px;
    height: 40px;
    background: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-color);
    text-decoration: none;
    transition: var(--transition);
}

.team-social a:hover {
    background: var(--primary-color);
    color: white;
}

/* Impact Stats */
.impact-stats {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 80px 0;
    text-align: center;
}

.impact-stats .section-title {
    color: white;
}

.impact-stats .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.impact-stat i {
    font-size: 3rem;
    margin-bottom: 20px;
    opacity: 0.8;
}

.impact-stat h3 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .page-hero .hero-title {
        font-size: 2.5rem;
    }
    
    .about-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .values-grid {
        grid-template-columns: 1fr;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .impact-stats .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ===== AUTH STYLES ===== */
.auth-section {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 20px 50px;
}

.auth-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    width: 100%;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(0,0,0,0.2);
}

.auth-card {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.auth-header {
    text-align: center;
    margin-bottom: 40px;
}

.auth-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.auth-logo i {
    font-size: 2rem;
}

.auth-header h2 {
    color: var(--dark-color);
    margin-bottom: 10px;
    font-size: 2rem;
}

.auth-header p {
    color: var(--text-light);
}

.auth-form {
    margin-bottom: 30px;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.input-with-icon input,
.input-with-icon select {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
    background: white;
}

.input-with-icon input:focus,
.input-with-icon select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: var(--text-light);
    font-size: 0.9rem;
}

.checkbox-container input {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid #ddd;
    border-radius: 4px;
    margin-right: 8px;
    position: relative;
    transition: var(--transition);
}

.checkbox-container input:checked + .checkmark {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.checkbox-container input:checked + .checkmark:after {
    content: '✓';
    position: absolute;
    color: white;
    font-size: 12px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
}

.forgot-password:hover {
    text-decoration: underline;
}

.btn-auth {
    margin-bottom: 20px;
}

.auth-divider {
    text-align: center;
    margin: 25px 0;
    position: relative;
    color: var(--text-light);
    font-size: 0.9rem;
}

.auth-divider:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #e0e0e0;
}

.auth-divider span {
    background: white;
    padding: 0 15px;
    position: relative;
}

.social-auth {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 30px;
}

.btn-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px;
    border: 2px solid #e0e0e0;
    background: white;
    color: var(--text-color);
    transition: var(--transition);
}

.btn-social:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.btn-google:hover {
    background: #4285F4;
    color: white;
    border-color: #4285F4;
}

.btn-facebook:hover {
    background: #3b5998;
    color: white;
    border-color: #3b5998;
}

.auth-footer {
    text-align: center;
    color: var(--text-light);
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.auth-welcome {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 50px;
    display: flex;
    align-items: center;
}

.welcome-content h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
}

.welcome-content p {
    margin-bottom: 40px;
    opacity: 0.9;
    line-height: 1.6;
    font-size: 1.1rem;
}

/* Password Strength */
.password-strength {
    margin-top: 8px;
}

.strength-bar {
    height: 4px;
    background: #e0e0e0;
    border-radius: 2px;
    margin-bottom: 4px;
    transition: all 0.3s ease;
    width: 0%;
}

.strength-text {
    font-size: 0.8rem;
    color: var(--text-light);
}

/* Benefits Grid */
.benefits-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 30px 0;
}

.benefit-card {
    text-align: center;
    padding: 20px 15px;
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.benefit-icon {
    width: 50px;
    height: 50px;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
}

.benefit-icon i {
    font-size: 1.2rem;
}

.benefit-card h4 {
    margin-bottom: 8px;
    font-size: 1rem;
}

.benefit-card p {
    font-size: 0.8rem;
    opacity: 0.8;
    line-height: 1.4;
}

/* Stats Preview */
.stats-preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
    text-align: center;
}

.stat-preview h3 {
    font-size: 2rem;
    margin-bottom: 5px;
    font-weight: bold;
}

.stat-preview p {
    font-size: 0.8rem;
    opacity: 0.8;
}

.link {
    color: var(--primary-color);
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

/* ===== RESPONSIVE AUTH ===== */
@media (max-width: 768px) {
    .auth-container {
        grid-template-columns: 1fr;
    }
    
    .auth-welcome {
        display: none;
    }
    
    .auth-card {
        padding: 30px 20px;
    }
    
    .social-auth {
        grid-template-columns: 1fr;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-preview {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .form-options {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
}

/* ===== EXTRAS WOW ===== */

/* Modo Oscuro Global */
body.modo-oscuro {
    background: #1a1a1a;
    color: #e0e0e0;
}

body.modo-oscuro .navbar {
    background: #2d2d2d;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

body.modo-oscuro .nav-link {
    color: #e0e0e0;
}

body.modo-oscuro .nav-link:hover,
body.modo-oscuro .nav-link.active {
    color: var(--primary-color);
}

body.modo-oscuro .dashboard-container,
body.modo-oscuro .content-card,
body.modo-oscuro .stat-card,
body.modo-oscuro .table-container,
body.modo-oscuro .filtros-section {
    background: #2d2d2d;
    color: #e0e0e0;
}

body.modo-oscuro .data-table {
    color: #e0e0e0;
}

body.modo-oscuro .data-table th {
    background: #3d3d3d;
    color: #e0e0e0;
}

body.modo-oscuro .data-table td {
    border-bottom-color: #404040;
}

body.modo-oscuro .data-table tr:hover {
    background: #3d3d3d;
}

/* Animaciones avanzadas */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes glow {
    0% { box-shadow: 0 0 5px rgba(52, 152, 219, 0.5); }
    50% { box-shadow: 0 0 20px rgba(52, 152, 219, 0.8); }
    100% { box-shadow: 0 0 5px rgba(52, 152, 219, 0.5); }
}

.emergency-glow {
    animation: glow 2s infinite;
}

.pulse-alert {
    animation: pulse 1s infinite;
}

/* Efectos de hover mejorados */
.btn-hover-3d {
    transition: all 0.3s ease;
    transform-style: preserve-3d;
}

.btn-hover-3d:hover {
    transform: translateY(-3px) rotateX(10deg);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.card-hover-3d {
    transition: all 0.3s ease;
    transform-style: preserve-3d;
}

.card-hover-3d:hover {
    transform: translateY(-5px) rotateY(5deg);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

/* Loaders y skeletons */
.skeleton-loader {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

body.modo-oscuro .skeleton-loader {
    background: linear-gradient(90deg, #3d3d3d 25%, #4d4d4d 50%, #3d3d3d 75%);
}

/* Tooltips personalizados */
.tooltip-custom {
    position: relative;
    cursor: help;
}

.tooltip-custom::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.8rem;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
    z-index: 1000;
}

.tooltip-custom:hover::after {
    opacity: 1;
}

/* Efectos de partículas para elementos importantes */
.particle-effect {
    position: relative;
    overflow: hidden;
}

.particle-effect::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 1%, transparent 1%);
    background-size: 20px 20px;
    animation: particles 20s linear infinite;
    pointer-events: none;
}

@keyframes particles {
    0% { transform: translateY(0) rotate(0deg); }
    100% { transform: translateY(-1000px) rotate(360deg); }
}

/* Responsive improvements */
@media (max-width: 768px) {
    .mobile-optimized {
        font-size: 14px;
    }
    
    .mobile-hidden {
        display: none;
    }
    
    .mobile-full-width {
        width: 100% !important;
    }
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    .print-break {
        page-break-before: always;
    }
    
    .dashboard-container {
        box-shadow: none !important;
        border: 1px solid #ccc !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #0000ff;
        --secondary-color: #008000;
        --text-color: #000000;
        --background-color: #ffffff;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #2980b9;
}

body.modo-oscuro ::-webkit-scrollbar-track {
    background: #3d3d3d;
}

body.modo-oscuro ::-webkit-scrollbar-thumb {
    background: #555;
}

/* Focus styles for accessibility */
button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Skip to main content for screen readers */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    text-decoration: none;
    z-index: 10000;
}

.skip-link:focus {
    top: 6px;
}

/* Overlay para el panel de IA */
.ai-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: none;
}

.ai-overlay.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Espaciado general para todas las páginas del dashboard */
.dashboard-container {
    padding-top: 30px;
    min-height: calc(100vh - 80px); /* Asegura que ocupe el alto completo menos el header */
}

/* Asegurar que el contenido no quede detrás del header fixed */
body {
    padding-top: 70px; /* Altura aproximada del header */
}

/* =================================================================== */
/* =                ESTILOS MEJORADOS PARA EL DASHBOARD              = */
/* =================================================================== */

/* ----- Fuente Global ----- */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f7f6; /* Un gris muy claro */
}

/* ----- Layout del Dashboard ----- */
.dashboard-layout {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 260px;
    background: #ffffff;
    border-right: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
}

.sidebar-header {
    padding: 20px 25px;
    border-bottom: 1px solid #f0f0f0;
}

.sidebar-header .nav-logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color, #e74c3c);
    text-decoration: none;
}
.sidebar-header .nav-logo i {
    margin-right: 10px;
}

.sidebar-nav {
    flex: 1;
    padding: 20px 15px;
    overflow-y: auto;
}

.sidebar-nav .nav-link {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 5px;
    text-decoration: none;
    color: #5a6a7b; /* Color de texto base */
    font-weight: 500;
    transition: all 0.3s ease;
}

.sidebar-nav .nav-link i {
    width: 20px;
    margin-right: 15px;
    font-size: 1.1rem;
    text-align: center;
}

.sidebar-nav .nav-link:hover {
    background-color: #f8f9fa;
    color: #333;
}

.sidebar-nav .nav-link.active {
    background-color: var(--primary-color, #e74c3c);
    color: #ffffff;
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

.sidebar-footer {
    padding: 20px 15px;
    border-top: 1px solid #f0f0f0;
}
.sidebar-footer .nav-link {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 8px;
    text-decoration: none;
    color: #5a6a7b;
    font-weight: 500;
    transition: all 0.3s ease;
}
.sidebar-footer .nav-link:hover {
    background-color: #f8f9fa;
}
.sidebar-footer .nav-link i {
    width: 20px;
    margin-right: 15px;
    font-size: 1.1rem;
    text-align: center;
}
.sidebar-footer .logout-btn {
    width: 100%;
    background: none;
    border: none;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: #e74c3c; /* Rojo para logout */
}
.sidebar-footer .logout-btn:hover {
    background-color: #ffe6e6;
}


.main-content {
    flex: 1;
    margin-left: 260px; /* Mismo ancho que el sidebar */
    padding: 30px;
    background-color: #f4f7f6;
}

/* ----- Contenido del Dashboard (Header, Cards) ----- */
.dashboard-container {
    max-width: 1400px;
    margin: 0 auto;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.header-content h1 {
    color: #2c3e50;
    margin: 0 0 5px 0;
    font-size: 1.8rem; /* Más limpio */
    font-weight: 600;
}

.header-content p {
    color: #7f8c8d;
    margin: 0;
    font-size: 1rem;
}

.header-actions .btn {
    padding: 10px 20px; /* Ligeramente más pequeño */
    font-size: 0.95rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
    transition: all 0.3s ease;
}
.header-actions .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(231, 76, 60, 0.4);
}

/* ----- Tarjeta de Contenido Mejorada ----- */
.content-card {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.05); /* Sombra más suave */
    border: 1px solid #e9ecef;
    overflow: hidden;
}

.card-header {
    padding: 20px 25px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fdfdfd; /* Casi blanco */
}

.card-header h3 {
    margin: 0;
    color: #34495e;
    font-size: 1.2rem;
    font-weight: 600;
}

.card-body {
    padding: 25px;
}

/* ----- Tabla Mejorada ----- */
.table-responsive {
    width: 100%;
    overflow-x: auto;
}
.table {
    width: 100%;
    border-collapse: collapse;
}
.table th, .table td {
    padding: 16px 20px; /* Más espacio */
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
    white-space: nowrap;
}
.table th {
    background: #f8f9fa;
    color: #6c757d;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.table td {
    color: #34495e; /* Texto más oscuro */
    font-size: 0.95rem;
    font-weight: 500;
}
.table tr:last-child td {
    border-bottom: none;
}
.table tr:hover {
    background-color: #f8f9fa;
}
.text-center {
    text-align: center;
}

/* Botones de Acción de la Tabla */
.btn-action {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    margin-right: 8px;
    padding: 8px;
    border-radius: 50%; /* Círculo */
    width: 36px;
    height: 36px;
    line-height: 1;
    transition: all 0.2s ease;
}
.btn-action.btn-ver { color: #3498db; }
.btn-action.btn-ver:hover { background: #eaf3ff; color: #2980b9; }
.btn-action.btn-eliminar { color: #e74c3c; }
.btn-action.btn-eliminar:hover { background: #ffe6e6; color: #c0392b; }

/* Badges Mejorados */
.badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.badge-bueno, .badge-riesgo-bajo { background: #e6ffe6; color: #27ae60; }
.badge-regular, .badge-riesgo-medio { background: #fff8e9; color: #f39c12; }
.badge-malo, .badge-riesgo-alto { background: #ffe6e6; color: #e74c3c; }
.badge-critico { background: #c0392b; color: white; }

/* Paginación Mejorada */
.pagination-container {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #f0f0f0;
    display: flex;
    justify-content: flex-end;
}

/* ----- Modal Mejorado ----- */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1050; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.5); 
    backdrop-filter: blur(5px);
}
.modal-content {
    background-color: white;
    margin: 3% auto; /* Más arriba */
    padding: 0;
    border-radius: 15px;
    width: 90%;
    max-width: 800px;
    animation: modalSlideIn 0.3s ease-out;
    box-shadow: 0 25px 50px rgba(0,0,0,0.3);
}
.modal-lg {
    max-width: 800px;
}
@keyframes modalSlideIn {
    from { transform: translateY(-30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
.modal-header {
    padding: 20px 30px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9fa;
}
.modal-header h3 {
    margin: 0;
    color: #34495e;
    font-size: 1.3rem;
    font-weight: 600;
}
.close {
    color: #888;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}
.close:hover {
    color: #000;
}
.modal-body {
    padding: 30px;
    max-height: 70vh; /* Para que el contenido sea scrollable */
    overflow-y: auto;
}

/* ----- Formulario Mejorado ----- */
.form-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    gap: 25px;
    margin-bottom: 20px;
}
.form-group {
    margin-bottom: 0;
}
.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    color: #5a6a7b;
}
.form-group input[type="text"],
.form-group input[type="date"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ced4da; /* Borde más sutil */
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background: #f8f9fa; /* Fondo ligero */
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color, #e74c3c);
    background: #fff;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}
.form-group textarea {
    min-height: 100px;
    resize: vertical;
    /* Para que ocupe más espacio */
    grid-column: span 2;
}
.form-group[data-span="3"] {
    grid-column: span 3;
}
.form-group textarea[name="necesidades"] {
    grid-column: span 1;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 30px;
    border-top: 1px solid #f0f0f0;
    padding-top: 25px;
}
.error-text {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 5px;
    display: block;
}

/* ----- Alertas ----- */
.alert {
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    font-size: 1rem;
    border: 1px solid transparent;
}
.alert-success {
    background-color: #e6ffe6;
    border-color: #ccffcc;
    color: #27ae60;
}
.alert-danger {
    background-color: #ffe6e6;
    border-color: #ffcccc;
    color: #e74c3c;
}

/* ----- Responsive del Dashboard ----- */
@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
        position: fixed;
        width: 220px;
    }
    .main-content {
        margin-left: 220px;
        padding: 20px;
    }
    .form-grid {
        grid-template-columns: 1fr 1fr; /* 2 columnas */
    }
}

@media (max-width: 768px) {
    .sidebar {
        /* Ocultamos el sidebar en móvil */
        display: none;
    }
    .main-content {
        margin-left: 0; /* Ocupa todo el ancho */
        padding: 15px;
    }
    .form-grid {
        grid-template-columns: 1fr; /* 1 columna */
    }
    .form-group textarea {
        grid-column: span 1; /* Ocupa 1 col */
    }
}

/* =================================================================== */
/* =      ESTILOS PARA LA PAGINACIÓN       = */
/* =================================================================== */

.pagination-container {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #f0f0f0;
    display: flex;
    justify-content: flex-end;
}

.pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: 0.25rem;
}

.page-item {
    margin: 0 3px;
}

.page-link {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    line-height: 1.25;
    color: var(--primary-color, #e74c3c);
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 8px; /* Bordes redondeados */
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

.page-link:hover {
    z-index: 2;
    color: #c0392b;
    background-color: #f8f9fa;
    border-color: #dee2e6;
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: var(--primary-color, #e74c3c);
    border-color: var(--primary-color, #e74c3c);
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

.page-item.disabled .page-link {
    color: #6c757d;
    pointer-events: none;
    background-color: #fff;
    border-color: #dee2e6;
    opacity: 0.7;
}

/* =================================================================== */
/* =      ESTILOS PARA BADGES DE VOLUNTARIOS    = */
/* =================================================================== */

.badge-estado-activo { 
    background: #e6ffe6; 
    color: #27ae60; 
}
.badge-estado-inactivo { 
    background: #f8f9fa; 
    color: #7f8c8d; 
    border: 1px solid #e0e0e0; 
}
.badge-estado-suspendido { 
    background: #ffe6e6; 
    color: #e74c3c; 
}

/* Botón de Invitar */
.btn-primary-outline {
    background: #fff;
    color: var(--primary-color, #e74c3c);
    border: 2px solid var(--primary-color, #e74c3c);
    padding: 10px 20px;
    font-size: 0.95rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}
.btn-primary-outline:hover {
    background: var(--primary-color, #e74c3c);
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

.btn-action.btn-credencial { color: #8e44ad; }
.btn-action.btn-credencial:hover { background: #f3e5f5; color: #6c3483; }

/* Botón de WhatsApp */
.btn-action.btn-whatsapp {
    color: #25D366;
    transition: all 0.3s ease;
}

.btn-action.btn-whatsapp:hover {
    background-color: #e5f9ed;
    color: #128C7E;
    transform: scale(1.1);
}